# Your 302 AI API Key
NEXT_PUBLIC_API_KEY=

# --------------------------
# 0 for China, 1 for Global
NEXT_PUBLIC_REGION=1
# The default share directory
NEXT_PUBLIC_DEFAULT_SHARE_DIR=/shared
# The url of the 302 AI API
NEXT_PUBLIC_API_URL=https://api.302.ai
# The log level, ERROR, WARN, INFO, DEBUG
LOG_LEVEL=ERROR


